[theme]
inherit = cloud
[options]
pydb_download_link = http://sourceforge.net/project/platformdownload.php?group_id=210258
pydb_github_link = https://github.com/PierreQuentel/PyDbLite
pydb_tests_coverage_link = http://PierreQuentel.github.io/PyDbLite/
pydb_mailinglist_link = http://groups.google.com/group/pydblite

sidebarwidth   = 240px
